MONGODBURL=mongodb+srv://timely:timely2015@cluster0.51it2.mongodb.net/timely
#GITLINK=https://git.heroku.com/conservative-parliament-91400.git
#APPLINK=https://conservative-parliament-91400.herokuapp.com/